#######################################
# Datatypes (KEYWORD1)
#######################################
N64   KEYWORD1
N64_DTO  KEYWORD1
crc_table   KEYWORD1
ICSC  KEYWORD1
icsc_stats  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin KEYWORD2
read  KEYWORD2
send  KEYWORD2
process  KEYWORD2
registerCommand   KEYWORD2
unregisterCommand KEYWORD2
stats KEYWORD2
broadcast   KEYWORD2
isBroadCast KEYWORD2
isRelay  KEYWORD2
